# coding

./: pom.xml
src/main/java/com/coding/tinder/: Application.java  CodingTinderBackendApplication.java
src/main/java/com/coding/tinder/common/: BaseResponse.java  ErrorCode.java  ResultUtil.java
src/main/java/com/coding/tinder/config/: CorsConfiguration.java  Knife4jConfig.java  MybatisPlusConfig.java  PostProcessorConfig.java  RedisClientConfig.java  RedisTemplateConfig.java
src/main/java/com/coding/tinder/constant/: TeamConstant.java  UserConstant.java
src/main/java/com/coding/tinder/controller/: TeamController.java  UserController.java
src/main/java/com/coding/tinder/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/coding/tinder/job/: RecommendUserJop.java
src/main/java/com/coding/tinder/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/coding/tinder/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/coding/tinder/model/enums/: TeamStatusEnum.java
src/main/java/com/coding/tinder/model/request/: CreateTeamRequest.java  DeleteRequest.java  EditTeamRequest.java  JoinTeamRequest.java  PageRequest.java  QueryTeamPageRequest.java  SearchRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/coding/tinder/model/vo/: UserTeamVo.java
src/main/java/com/coding/tinder/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/coding/tinder/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/coding/tinder/service/util/: AlgorithmUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/coding/tinder/: CodingTinderBackendApplicationTests.java  RedisTemplateTest.java  UserCenterApplicationTests.java
src/test/java/com/coding/tinder/mapper/: UserMapperTest.java
src/test/java/com/coding/tinder/service/: AlgorithmUtilTest.java  UserServiceTest.java
src/test/java/com/coding/tinder/usercenter/: RedisTemplateTest.java  UserCenterApplicationTests.java
src/test/java/com/coding/tinder/usercenter/mapper/: UserMapperTest.java
src/test/java/com/coding/tinder/usercenter/service/: AlgorithmUtilTest.java  UserServiceTest.java
